# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Add Administrators (testdata)

breadcrumb_navigation_path:
  - name: Overview
    view_name: admin overview
  - name: Administrators
    view_name: admin administrators
  - name: *title
    is_current_page: Yes

top_navigation:
  years:
    - 2012/13
    - 2013/14
    - 2014/15
  available_organisations:
    - Architecture and History of Art
    - Natural Sciences

navigation:
  - name: Overview
    view_name: admin overview

  - name: Event Timetables
    view_name: admin events

  - name: Classifications
    view_name: admin classifications

  - name: Change History
    view_name: admin change history

  - name: Administrators
    view_name: admin administrators
    children:
      - name: Add new administrator
        is_current_page: Yes
        view_name: admin add administrator

faculties:
  - Select
  - History
  - Politics
  - Other stuff
  
organisation:
  types:
    - Lecture
    - Lab
    - Class
    - Practical
  terms:
      - Michaelmass
      - Lent
      - Easter 
  classifications:
      levels:
        - Part IA
        - Part IB
        - Part II
        - Part III
      subjects:
        - Astrophysics
        - Animal Biology
        - Biochemistry
        - Biological and Biomedical Sciences
        - Biology of Cells
        - Biochemistry and Molecular Biology
        - Chemistry
        - Chemistry A
        - Chemistry B
        - Computer Science
        - Earth Sciences
        - Ecology
        - Elementary Maths for Biologists
        - Evolution and Behaviour
        - Experimental Psychology
        - Genetics
        - Geological Sciences
        - Geological Sciences A
        - Geological Sciences B
        - History and Philosophy of Science
        - Materials Science
        - Mathematical Biology
        - Mathematics A
        - Mathematics B
        - Neurobiology
        - Pathology
        - Pharmacology
        - Physics
        - Physics A
        - Physics B
        - Physical Sciences
        - Physiology
        - Physiology and Psychology
        - Physiology and Organisms
        - Plant Sciences
        - Systems Biology
        - Zoology

# This is a create new page, so everything starts blank
groups:
  - title: ~
    description: ~
    type: ~
    term: ~
    default_location: ~
    default_date: ~
    series:
      - title: ~
        lecturer: ~
        location: ~
        date: ~
        combine_all: ~
    borrowed_series: ~

