# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Revision 1 Details (testdata)

breadcrumb_navigation_path:
  - name: Overview
    view_name: admin overview
  - name: Change History
    view_name: admin change history
  - name: Change History Revision 1
    view_name:
        # The view needs parameterising with an argument, so we need to use url_dynamic 
        # long form (rather than just the view name):
        view: admin change history revision
        params: [1]
  - name: *title
    is_current_page: Yes

top_navigation:
  years:
    - 2012/13
    - 2013/14
    - 2014/15
  available_organisations:
    - Architecture and History of Art
    - Natural Sciences

navigation:
  - name: Overview
    view_name: admin overview

  - name: Event Timetables
    view_name: admin events

  - name: Classifications
    view_name: admin classifications

  - name: Change History
    is_current_page: Yes
    view_name: admin change history

  - name: Administrators
    view_name: admin administrators

revision: 16
date_updated: 12/12/2012 - 12:45
author: ebj34
comment: Message 1

groups:
  - name: Various lectures for biology of cells
    series: The living cell
    lecturers:
      - name: Prof N. B. Davies,
      - name: Dr. R. M. Kilner
    timetables:
      - name: Natural Sciences Tripos Part 1B,
      - name: Biology of cells

groupseries:
    description: This is the description
    title: This is a title
    default_location: This is the default location
    default_date: 15/05/2012
    series:
      - title: The Living Cell
        lecturer: 
          name: Prof N.B. Davies
          crsid: 10
        location: The dusty room upstairs
        date: 14/05/2012 - 12:45
      - title: The Dying Cell
        lecturer:  
          name: Prof N.B. Ladies
          crsid: 11
        location: The dark basement room
        date: 15/05/2012 - 12:45
      - title: The Flying Cell
        lecturer:  
          name: Prof Professorson
          crsid: 12
        location: The broom closet
        date: 16/05/2012 - 12:45

organisation:
  types:
    - Lecture
    - Lab
    - Class
    - Practical
  terms:
      - Michaelmass
      - Lent
      - Easter 
  classifications:
      levels:
        - Part IA
        - Part IB
        - Part II
        - Part III
      subjects:
        - Astrophysics
        - Animal Biology
        - Biochemistry
        - Biological and Biomedical Sciences
        - Biology of Cells
        - Biochemistry and Molecular Biology
        - Chemistry
        - Chemistry A
        - Chemistry B
        - Computer Science
        - Earth Sciences
        - Ecology
        - Elementary Maths for Biologists
        - Evolution and Behaviour
        - Experimental Psychology
        - Genetics
        - Geological Sciences
        - Geological Sciences A
        - Geological Sciences B
        - History and Philosophy of Science
        - Materials Science
        - Mathematical Biology
        - Mathematics A
        - Mathematics B
        - Neurobiology
        - Pathology
        - Pharmacology
        - Physics
        - Physics A
        - Physics B
        - Physical Sciences
        - Physiology
        - Physiology and Psychology
        - Physiology and Organisms
        - Plant Sciences
        - Systems Biology
        - Zoology