# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Administrators

breadcrumb_navigation_path:
  - name: Overview
    view_name: superadmin overview
  - name: *title
    is_current_page: Yes

navigation:
  - name: Overview
    view_name: superadmin overview
  
  - name: Administrators
    view_name: superadmin administrators
    is_current_page: Yes
    children:
      - name: Add new administrator
        view_name: superadmin add administrator
  
  - name: Faculties
    view_name: superadmin faculties
  
  - name: Timetables
    view_name: superadmin timetables

# I think permission maps to role in the organization ?
administrators:
  - name: Admin Administratorson
    mail: admin@caret.cam.ac.uk
    faculty: History
    permission: faculty
  - name: Admin Administratorson
    mail: admin@caret.cam.ac.uk
    faculty: Politics
    permission: faculty
  - name: Admin Administratorson
    mail: admin@caret.cam.ac.uk
    faculty: History
    permission: key faculty
  - name: Admin Administratorson
    mail: admin@caret.cam.ac.uk
    faculty: Dancing
    permission: super

# We should use the DJango pager which I think uses page number, page size and page rather than offset.    
pagination:
  - text: Previous
    type: relative
    view: superadmin administrators
    offset: 0
  - text: 1
    is_current_page: Yes
    type: absolute
    view: superadmin administrators
    offset: 0
  - text: 2
    type: absolute
    view: superadmin administrators
    offset: 20
  - text: 3
    type: absolute
    view: superadmin administrators
    offset: 40
  - text: 4
    type: absolute
    view: superadmin administrators
    offset: 60
  - text: 5
    type: absolute
    view: superadmin administrators
    offset: 80
  - text: 6
    type: absolute
    view: superadmin administrators
    offset: 100
  # Used to place ... entry
  - type: skip
  - text: 20
    type: absolute
    view: superadmin administrators
    offset: 380
  - text: Next
    type: relative
    view: superadmin administrators
    offset: 20
