user:
  is_logged_in: Yes
  name: Bill Bobson
  username: bb234

personal_timetable: ~ # TODO: define

organisations:

terms:
    - name: michaelmas
      richname: Michaelmas
      events:
          - name: Biology
            day: Mon Wed Fri 09:00
            lectures:
            type: practical
            safename: biology
          - name: French
            day: Mon Wed Fri 09:00
            lectures:
            safename: french
            type: practical      
          - name: Science
            day: Mon Wed Fri 09:00
            lectures:
            safename: science
            type: field-course
      months:
          - name: October
            year: 2012
            dates:
              - date: 1
                events:
                  - time: 12:00
                    type: practical
                    name: Biology
                    safename: biology
                  - time: 13:00
                    type: field-course
                    name: French
                    safename: french                    
                  - time: 13:00
                    type: field-course
                    name: Biology
                  - time: 13:00
                    type: field-course
                    name: Science
                    safename: science
              - date: 2
                year: 2012 
                events:
                  - time: 12:00
                    type: laboratory
                    name: Science
                    safename: science
              - date: 3
              - date: 4
              - date: 5
              - date: 6
                events:
                  - time: 12:00
                    type: lecture-series
                    name: French
                    safename: french
              - date: 7
              - date: 8
              - date: 9
              - date: 10
                events:
                  - time: 12:00
                    type: lecture-series
                    name: Science
                    safename: science
              - date: 11
              - date: 12
              - date: 13
              - date: 14
              - date: 15
              - date: 16
              - date: 17
              - date: 18
              - date: 19
              - date: 20
              - date: 21
              - date: 22
              - date: 23
              - date: 24
              - date: 25
              - date: 26
              - date: 27
              - date: 28
              - date: 29
              - date: 30
          - name: November
            year: 2012
            dates:
              - date: 1
                day: Monday
                events:
                - time: 12:00
                  type: practical
                  name: Biology
                  safename: biology
                - time: 13:00
                  type: field-course
                  name: French
                  safename: french                    
                - time: 13:00
                  type: field-course
                  name: Biology
                - time: 13:00
                  type: field-course
                  name: Science
                  safename: science
              - date: 2
                day: Tuesday
                events:
                  - time: 12:00
                    type: laboratory
                    name: Biology
                    safename: Biology
              - date: 3
              - date: 4
              - date: 5
              - date: 6
                day: Friday
                events:
                  - time: 12:00
                    type: lecture-series
                    name: My amazing lecture
              - date: 7
              - date: 8
              - date: 9
              - date: 10
              - date: 11
              - date: 12
              - date: 13
              - date: 14
              - date: 15
              - date: 16
              - date: 17
              - date: 18
              - date: 19
              - date: 20
              - date: 21
              - date: 22
              - date: 23
              - date: 24
              - date: 25
              - date: 26
              - date: 27
              - date: 28
              - date: 29
              - date: 30
          - name: December
            year: 2012
            dates:
              - date: 1
                day: Monday
                events:
                - name: Biology
                  day: Mon Wed Fri 09:00
                  lectures:
                  safename: biology
                - name: French
                  day: Mon Wed Fri 09:00
                  lectures:
                  safename: french
                - name: Science
                  day: Mon Wed Fri 09:00
                  lectures:
                  safename: science           
              - date: 2
                day: Tuesday
                month: May
                events:
                  - time: 12:00
                    type: laboratory
                    name: Science
                    safename: science
              - date: 3
              - date: 4
              - date: 5
              - date: 6
                day: Friday
                events:
                  - time: 12:00
                    type: lecture-series
                    name: biologoy
              - date: 7
              - date: 8
              - date: 9
              - date: 10
              - date: 11
              - date: 12
              - date: 13
              - date: 14
              - date: 15
              - date: 16
              - date: 17
              - date: 18
              - date: 19
              - date: 20
              - date: 21
              - date: 22
              - date: 23
              - date: 24
              - date: 25
              - date: 26
              - date: 27
              - date: 28
              - date: 29
              - date: 30
    - name: easter
      richname: Easter
      events:
      - name: Biology
        day: Mon Wed Fri 09:00
        lectures:
        safename: biology
        type: practical
      - name: French
        day: Mon Wed Fri 09:00
        lectures:
        type: field-course
        safename: french        
      - name: Science
        day: Mon Wed Fri 09:00
        lectures:
        safename: science
        type: field-course
      months:
        - name: January
          year: 2013
          dates:
            - date: 1
              events:
                - time: 12:00
                  type: practical
                  name: Biology
                  safename: biology
                - time: 13:00
                  type: field-course
                  name: French
                  safename: french                    
                - time: 13:00
                  type: field-course
                  name: Biology
                - time: 13:00
                  type: field-course
                  name: Science
                  safename: science
            - date: 2
              year: 2013 
              events:
                - time: 12:00
                  type: laboratory
                  name: Science
                  safename: science
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              events:
                - time: 12:00
                  type: lecture-series
                  name: French
                  safename: french
            - date: 7
            - date: 8
            - date: 9
            - date: 10
              events:
                - time: 12:00
                  type: lecture-series
                  name: Science
                  safename: science
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
        - name: February
          year: 2013
          dates:
            - date: 1
              day: Monday
              events:
              - time: 12:00
                type: practical
                name: Biology
                safename: biology
              - time: 13:00
                type: field-course
                name: French
                safename: french                    
              - time: 13:00
                type: field-course
                name: Biology
              - time: 13:00
                type: field-course
                name: Science
                safename: science
            - date: 2
              day: Tuesday
              events:
                - time: 12:00
                  type: laboratory
                  name: Biology
                  safename: Biology
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              day: Friday
              events:
                - time: 12:00
                  type: lecture-series
                  name: My amazing lecture
            - date: 7
            - date: 8
            - date: 9
            - date: 10
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
        - name: March
          year: 2013
          dates:
            - date: 1
              day: Monday
              events:
              - name: Biology
                day: Mon Wed Fri 09:00
                lectures:
                safename: biology
              - name: French
                day: Mon Wed Fri 09:00
                lectures:
                safename: french
              - name: Science
                day: Mon Wed Fri 09:00
                lectures:
                safename: science           
            - date: 2
              day: Tuesday
              month: May
              events:
                - time: 12:00
                  type: laboratory
                  name: Science
                  safename: science
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              day: Friday
              events:
                - time: 12:00
                  type: lecture-series
                  name: biologoy
            - date: 7
            - date: 8
            - date: 9
            - date: 10
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
    - name: lent
      richname: Lent
      events:
          - name: Biology
            day: Mon Wed Fri 09:00
            lectures:
            safename: biology
            type: field-course
          - name: French
            day: Mon Wed Fri 09:00
            lectures:
            safename: french  
            type: field-course      
          - name: Science
            day: Mon Wed Fri 09:00
            lectures:
            safename: science
            type: field-course
      months:
        - name: April
          year: 2013
          dates:
            - date: 1
              events:
                - time: 12:00
                  type: practical
                  name: Biology
                  safename: biology
                - time: 13:00
                  type: field-course
                  name: French
                  safename: french                    
                - time: 13:00
                  type: field-course
                  name: Biology
                - time: 13:00
                  type: field-course
                  name: Science
                  safename: science
            - date: 2
              year: 2013 
              events:
                - time: 12:00
                  type: laboratory
                  name: Science
                  safename: science
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              events:
                - time: 12:00
                  type: lecture-series
                  name: French
                  safename: french
            - date: 7
            - date: 8
            - date: 9
            - date: 10
              events:
                - time: 12:00
                  type: lecture-series
                  name: Science
                  safename: science
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
        - name: May
          year: 2013
          dates:
            - date: 1
              day: Monday
              events:
              - time: 12:00
                type: practical
                name: Biology
                safename: biology
              - time: 13:00
                type: field-course
                name: French
                safename: french                    
              - time: 13:00
                type: field-course
                name: Biology
              - time: 13:00
                type: field-course
                name: Science
                safename: science
            - date: 2
              day: Tuesday
              events:
                - time: 12:00
                  type: laboratory
                  name: Biology
                  safename: Biology
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              day: Friday
              events:
                - time: 12:00
                  type: lecture-series
                  name: My amazing lecture
            - date: 7
            - date: 8
            - date: 9
            - date: 10
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
        - name: June
          year: 2013
          dates:
            - date: 1
              day: Monday
              events:
              - name: Biology
                day: Mon Wed Fri 09:00
                lectures:
                safename: biology
              - name: French
                day: Mon Wed Fri 09:00
                lectures:
                safename: french
              - name: Science
                day: Mon Wed Fri 09:00
                lectures:
                safename: science           
            - date: 2
              day: Tuesday
              month: May
              events:
                - time: 12:00
                  type: laboratory
                  name: Science
                  safename: science
            - date: 3
            - date: 4
            - date: 5
            - date: 6
              day: Friday
              events:
                - time: 12:00
                  type: lecture-series
                  name: biologoy
            - date: 7
            - date: 8
            - date: 9
            - date: 10
            - date: 11
            - date: 12
            - date: 13
            - date: 14
            - date: 15
            - date: 16
            - date: 17
            - date: 18
            - date: 19
            - date: 20
            - date: 21
            - date: 22
            - date: 23
            - date: 24
            - date: 25
            - date: 26
            - date: 27
            - date: 28
            - date: 29
            - date: 30
